<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LudoHit</title>

<style>
.main-header{
        display: flex;
        background-color: white;
    }

    .card{
        background-color: white;
        flex: 1;
        height: 40px;
    }
    
    .logo{
        flex: 1;
        height: 40px;
    }
    
    .login{
        flex: 2.5;
        text-align: center;
        height: 40px;
        margin: 0;      
    }

    button{
        width: 80px;
        height: 25px;
	    background-color: #751ea1;
        color: white;
        border: 20px;
        border-radius: 0.35rem;
        position: relative;
        top: 20%;
    }

    body{
        background-color: white;
    }

    





    .nav{
        flex: 0.5;
        height: 50px;
    }


    .body-grid{
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #efebeb;
    }

    .image{
        flex: 1;
        background-color: white;
        height: 867.891px;
        width: 695.992px;
        margin: 15px;
        border-radius: 0.75rem;
    }

    .body-img{
        height: 696.016px;
        width: 696.016px;
        border-top-left-radius: 0.75rem;
        border-top-right-radius: 0.75rem;
    }

    .date{
        position: relative;
        left: 20px;
        top: 3px;
        border-radius: 1rem;
        background-color: #ea4c62;
    }

    .more-one{
        position: relative;
        left: 20px;
        bottom: 5px;
    }

    p{
        position: relative;
        left: 25px;
    }

    .nav>p{
        text-align: center;
    }


  


    .footer{
        background-color: white;
        height: 50px;
    }

    h6{
        font-size: large;
        text-align: center;
    }


    
</style>
</head>






<body>

    <div class="main-header">
        <div class="card logo"><img height="40" src="https://ludohit.com/logo.png"  alt=""></div>
        <div class="card login"><button>Login</button></div>
        <div class="card"><menu>Menu</menu></div>
    </div>      

    <div class="body-grid">
        <div class="image one">
            <img class="body-img" src="https://ludohit.com/main/assets/img/blog/thumbnail/fvcil87f4m.jpg" alt="imagee">
            <button class="date">Oct 07</button>
            <p>How To Win ₦50,000 Weekly Referral Contest To Be Paid Before Payment Day</p>
            <button class="more-one">Read More</button>
        </div>
        <div class="image two">
            <img class="body-img" src="https://ludohit.com/main/assets/img/blog/thumbnail/p2jxtuyb0c.jpg" alt="image two">
            <button class="date">Oct 07</button>
            <p>How To Make Money On Ludohit And Get Paid</p>
            <button class="more-one">Read More</button>
        </div>
        <div class="image class">
            <img class="body-img" src="https://ludohit.com/main/assets/img/blog/thumbnail/y9z5gwf9gv.jpg" alt="image three">
            <button class="date">Oct 07</button>
            <p>Is Ludohit Legit Or Scam? Review Of The Top Paying Site In Nigeria</p>
            <button class="more-one">Read More</button>
        </div>
        <div class="image nav" style="background-color: white;"><p>prev &nbsp; &nbsp; next </p>
        </div>
    </div>

    <div class="footer">
        <div>
            <h6>© 2024 Ludohit. All rights reserved.</h6>
        </div>
    </div>

</body>
</html>